<html>
    <head>
        <script src="scripts/flask_connect.js"></script>
        <link rel="stylesheet" type="text/css" href="styles/flask_connect.css" />
    </head>
    <body>
        <p>Enter user details</p>
        <form>
            <label for="username">User name:</label>
            <input type="text" id="username">
            <label for="email">Email:</label>
            <input type="email" id="email"><br>
            <button type="button" onclick="submitFormData()">Send Data</button>
        </form>
        <div id="responseText">
            
        </div>
        

    </body>
</html>